plugins {
    id 'java'
    id 'jacoco'
}


group 'nsu.fit.ezaitseva'
version 'unspecified'

repositories {
    mavenCentral()
    google()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {


    implementation 'org.codehaus.groovy:groovy-all:2.4.21'
    implementation 'com.puppycrawl.tools:checkstyle:10.9.1'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'


    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'

    implementation 'org.gradle:gradle-tooling-api:8.1.1'


    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2'
    implementation 'org.slf4j:slf4j-simple:2.0.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'commons-io:commons-io:2.11.0'

}

test {
    useJUnitPlatform()
}
test {
    //finalizedBy jacocoTestReport // report is always generated after tests run
    useJUnitPlatform()
}
//jacoco {
//    toolVersion = "0.8.8"
//    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
//}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
        //html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "Main.class",
            ])
        }))
    }
}
